 ✔ Signal for creating 3 pages catching post_save @done (12-12-24 17:32)
 ✔ News app @done (12-12-25 15:12)
 ✔ Link to main page @done (12-12-24 15:48)
 ✔ Refactoring @done (12-12-24 15:35)
 ✔ News integration with subsites @done (13-01-08 14:22)
 ---- ✄ -----------------------
 ✔ Кросс-доменная аутентификация @done (13-01-09 16:25)
 ✔ Отображение ссылок редактирования итема только владельцу домена @done (13-01-09 16:25)
 ☐ Исправить хардкод на "Тег для перенаправления на юрл редактирования итема"
 ☐ Карты google для контакта клиента
 ✔ XML export @done (13-01-14 10:03)
 ---- ✄ -----------------------
 ✔ Картинки для категорий @done (13-01-14 11:40)
 ✔ 404 на сабсайтах если нет итема/категории @done (13-01-14 11:41)
 ✔ Кастомные шаблоны ошибок @done (13-01-14 17:47)
 ✔ Редирект на import_error при необходимости @done (13-01-14 11:53)
 ✔ Фиксировать размер блока картинки на странице итема @done (13-01-14 11:52)
 ✔ Социалку на новости @done (13-01-14 13:14)
 ✔ Формат экселя на странице импорта @done (13-01-14 17:44)
 ☐ Возможность дописать в прайс или перезаписать целиком
 ☐ Группа картинок к итему (формсет)
 ☐ Группа видео к итему (формсет)
 ☐ Страницы для редактирования Антоном
 ☐ Версионность услуг
 ✔ Персонализированый экспорт @done (13-01-15 13:15)
 ✔ Уменьши шрифт в Заголовках новостей! Расположенных на главной странице! @done (13-01-15 13:16)
 ✔ Регистрация клиента @done (13-01-17 11:51)
 ✔ Автоматическое создание магазина @done (13-01-15 14:05)
 ✔ Управление баннерами для клиента @done (13-01-17 16:25)
 ---- ✄ -----------------------
 ☐ Курс валюты
 ☐ Скидка - категория/товар + акцентирование внимания в каталоге на этот товар
 ☐ Оптовая продажа - на бренд
 ☐ Обратная связь - саппорт + магазин
 ---- ✄ -----------------------
 ☐ Полнотекстовый поиск
 ☐ Отключаемые баннеры
 ☐ Показывать или код или артикул
 ✔ Наличие: есть/нет/под заказ @done (13-01-30 16:05)
 ✔ Ручная правка товара - категория по-умолчанию @done (13-01-30 16:05)
 ☐ Настройки шаблона - Реклама
 ☐ Статус магазина - баннеры
