/**
* Typography styles
**/

.search-h1 {
  position: absolute;
  top: 36%;
  left: 50%;
  margin-left: -212px;
  font-size: 1.7em;
  color: @color-white;
  letter-spacing: .5px;
  text-align: center;
}

h1.result {
  font-size: 1.3em;
  font-weight: 300;
  color: #555;
  margin: 10px 0 0 0;
}

.h1 {
  font-size: 1.7em;
  font-weight: 300;
  color: #999;
  margin: 0;
}

@media (max-width: 767px) {
  .search-h1 {
    position: relative;
    top: auto;
    left: auto;
    margin-left: 0;
    margin-top: 70px;
  }

  h1.result {
    text-align: center;
  }
}