server {
    listen 80;
    server_name panel1c.findinshop.com; #либо ip, либо доменное имя
    access_log  /home/www/buhimport/1c2yml/buh2yalm/log/panel1c.log;
    error_log  /home/www/buhimport/1c2yml/buh2yalm/log/error-panel1c.log;


    location /static/ {
        root /home/www/buhimport/1c2yml/buh2yalm/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }