; supervisor config file

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:celery]
command=/home/www/findinshop/env/bin/python /home/www/findinshop/manage.py celeryd --loglevel=INFO -B
stdout_logfile=/home/www/findinshop/var/log/celery.log
stderr_logfile=/home/www/findinshop/var/log/celery_err.log
autostart=true
autorestart=true
redirect_stderr=true
startsecs=5
stopwaitsecs = 60
user=www

;[program:findinshop]
;command=/home/www/findinshop/env/bin/uwsgi --ini /home/www/findinshop/etc/wsgi.ini
;autostart=true
;autorestart=true
;redirect_stderr=true
;stopwaitsecs=60
;stopsignal=INT
;stdout_logfile=/home/www/findinshop/var/log/pj.log
;stderr_logfile=/home/www/findinshop/var/log/pj_err.log
;user=www

; ===========================================
; Sphinx Search
; ===========================================
[program:sphinx]
command=/opt/sphinx/bin/searchd  --nodetach -c /home/www/findinshop/etc/sphinx.conf
stdout_logfile=/home/www/findinshop/logs/sphinx.log
stderr_logfile=/home/www/findinshop/logs/sphinx.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
environment=PATH="/opt/sphinx/bin/:$PATH"
user=www

[program:flower]
command=/home/www/findinshop/env/bin/flower --port=5555 --broker=amqp://guest:guest@localhost:5672//
directory=/home/www/findinshop/
user=www
numprocs=1
stdout_logfile=/home/www/findinshop/var/log/flower.log
stderr_logfile=/home/www/findinshop/var/log/flower.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
autostart=true
autorestart=true
startsecs=10

[program:panel1c]
command=/home/www/buhimport/1c2yml/buh2yalm/.venv/bin/python /home/www/buhimport/1c2yml/buh2yalm/manage.py runfcgi host=127.0.0.1 port=8001 pidfile=/home/www/buhimport/1c2yml/buh2yalm/fcgi.pid method=threaded protocol=fcgi maxrequests=0 demonize=false
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stdout_logfile=/home/www/buhimport/1c2yml/buh2yalm/log/p1c.log
stderr_logfile=/home/www/buhimport/1c2yml/buh2yalm/log/p1c_err.log
user=www