<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FINDINSHOP</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">

    <!--   HEADER     -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4">
                    <div class="header_logo">
                        <a href="/">Find<span>in</span>shop</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8">
                    <div class="header_search">
                        <form class="header_form" action="/search/" method="get">
                            <div class="input-group">
                                <input class="form-control-custom" type="search" placeholder="Введите название товара..." autocomplete="on" name="q" required="">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">Искать</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 social-links">
                    <div id="social-links-0">
                        <a href="#"><span style="font-size: 2em; float:right; vertical-align: middle;" class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                    </div>
                    <div id="social-links-1" style="display:none;">
                        <a href="/dashboard/login_user/">
                            <img src="img/user.png" class="img-favic">
                        </a>
                        <a href="/dashboard/login/facebook/">
                            <img src="img/facebook-icon.png" class="img-favic">
                        </a>
                        <a href="/dashboard/login/twitter/">
                            <img src="img/twitter-icon.png" class="img-favic">
                        </a>
                        <a href="/dashboard/login/vk-oauth2/">
                            <img src="img/vk-icon.png" class="img-favic">
                        </a>
                        <a href="/dashboard/login/google-oauth2/">
                            <img src="img/google-icon.png" class="img-favic">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>




    <section class="breadcrumbs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <h1 class="result">Вы искали: Dell</h1>
                </div>
                <div class="col-sm-4">
                    <div class="breadcrumbs_find" style="display: none;">Найдено результатов: 23</div>
                </div>
                <div class="col-sm-4">
                    <div class="breadcrumbs_select">
                        <div class="select-style" style="display: none;">
                            <select>
                                <option value="volvo">Сортировать</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--   CONTENT   -->
    <!--    CUSTOM    -->


    <section class="content">
        <div class="container-fluid">
            <div class="catalog-block" data-id="/w/coupon_settings/">

                <div class="full-description">
                    <div class="full-description__content">
                        <div class="full-description__content--img"> <img alt="" src="https://www.ttt.ua/uploads/shop/products/large/c_09ba42aaf4e9b85a2a25349654b47a21.jpg"> </div>
                        <div class="full-description__content--info">
                            <div>
                                <div class="full-description__close">
                                    <h3>Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)</h3> <span class="full-description__close--btn close">×</span> </div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#product" aria-controls="product" role="tab" data-toggle="tab">Продукт</a></li>
                                    <li><a href="#shop" aria-controls="shop" role="tab" data-toggle="tab">Магазин</a></li>
                                    <li class="discount-btn" style="display: block"><a href="#discount" aria-controls="discount" role="tab" data-toggle="tab">Купон на скидку</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane tab-pane-new active" id="product" style="height: 220px;">
                                        <h2 class="price-btn no-pad-top">Цена: <span>3599.00</span></h2>
                                        <div class="general-content-here">
                                            <p>Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT) Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Р<span class="lalal hdd" style="display:none">юкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)</span></p> <span class="more-btn" style="display: block">Еще</span>
                                        </div>
                                        <div class="product-item--stars d-flex marg-y-24 d-none">
                                            <div id="delta">0</div>
                                        </div> 
                                        <span class="product-item--old-price d-block">1999 грв</span> 
                                    </div>
                                    <div role="tabpanel" class="tab-pane tab-pane-new" id="shop" style="height: 220px;">
                                        <h2 class="price-btn no-pad-top">Цена: <span>3599.00</span></h2>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="table-grey">Название магазина</td>
                                                    <td class="table-black"><a href="/c/map/stores/70/" target="_blank">Магазины и пункты выдачи</a> | <a href="/bid/transition/1141864/" class="popup-store" rel="nofollow" target="_blank">delmetest</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-grey">Доставка</td>
                                                    <td class="table-black">Нет</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-grey">Способ оплаты</td>
                                                    <td class="table-black">Нет</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-grey">Контактный телефон</td>
                                                    <td class="table-black">343434343</td>
                                                </tr>
                                            </tbody>
                                        </table> <span class="product-item--old-price d-block">1999 грв</span> </div>
                                    <div role="tabpanel" class="tab-pane tab-pane-new" id="discount" style="height: 220px;">
                                        <h2 class="price-btn no-pad-top">Цена: <span>3599.00</span></h2>
                                        <div class="discount">
                                            <p class="orange-color">50%</p>
                                            <p>Действителен до 31.10.2019 14:59</p>
                                        </div>
                                        <form class="header__search-form modal-input-form" method="GET" id="id_form_get_coupon">
                                            <div class="input-group">
                                                <input id="id_name" class="header__search-input modal-input" type="text" placeholder="Введите Ваше имя" name="name">
                                                <input id="id_email" class="header__search-input modal-input" type="email" placeholder="Введите Вашу почту" name="email">
                                                <input type="hidden" name="coupon" value="7" id="coupon_id">
                                                <input type="hidden" name="item" value="1141864" id="product_id">
                                            </div>
                                            <input type="submit" id="check_coupon_form" value="ОТПРАВИТЬ">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="full-description__footer"> <img src="" alt="" class="svg-icon d-none" onclick="wishlist( 1141864 )" id="wish" target="_blank"> <img src="" alt="" class="d-none"> <a class="orange-btn-cs orange-btn-padding-cs shop-btn" href="/bid/transition/1141864/" id="redirect-popup-button" target="_blank">В МАГАЗИН</a> <a class="orange-btn-cs orange-btn-padding-cs coupon-btn">ОТПРАВИТЬ</a> </div>
                </div>


                <div class="catalog-block_ul row">
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1141864" data-id="1141864" data-url="/bid/transition/1141864/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/c_09ba42aaf4e9b85a2a25349654b47a21.jpg" alt="1Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)">Рюкзак для ноутбука Dell Alienware Vindicator 2...</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">3599 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT) Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)">
                                    <div class="item_detail" data-id="Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT) Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1141864" data-id="1141864" data-url="/bid/transition/1141864/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1141790" data-id="1141790" data-url="/bid/transition/1141790/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/cea75498732c44fdc2482c9ef91b693d.jpg" alt="1Монитор Dell P2418D (210-AMPS)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell P2418D (210-AMPS)">Монитор Dell P2418D (210-AMPS)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">7299 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell P2418D (210-AMPS)">
                                    <div class="item_detail" data-id="Монитор Dell P2418D (210-AMPS)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1141790" data-id="1141790" data-url="/bid/transition/1141790/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1141796" data-id="1141796" data-url="/bid/transition/1141796/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/2dd2ae7fb035216fa106bc672889c4f4.jpg" alt="1Мышь Dell Alienware Elite Gaming AW558" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Мышь Dell Alienware Elite Gaming AW558">Мышь Dell Alienware Elite Gaming AW558</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">1599 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Мышь Dell Alienware Elite Gaming AW558">
                                    <div class="item_detail" data-id="Мышь Dell Alienware Elite Gaming AW558"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1141796" data-id="1141796" data-url="/bid/transition/1141796/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1141868" data-id="1141868" data-url="/bid/transition/1141868/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/b6cdcfc995a69543fb6e7e167aa9bfc0.jpg" alt="1Монитор Dell E2218HN (210-AMLV)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell E2218HN (210-AMLV)">Монитор Dell E2218HN (210-AMLV)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">2699 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell E2218HN (210-AMLV)">
                                    <div class="item_detail" data-id="Монитор Dell E2218HN (210-AMLV)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1141868" data-id="1141868" data-url="/bid/transition/1141868/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1141971" data-id="1141971" data-url="/bid/transition/1141971/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/c_ce361f10b392198cc8bcd9add1cf6703.jpg" alt="1Монитор Dell E2318H (210-AMKX)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell E2318H (210-AMKX)">Монитор Dell E2318H (210-AMKX)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">3799 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell E2318H (210-AMKX)">
                                    <div class="item_detail" data-id="Монитор Dell E2318H (210-AMKX)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1141971" data-id="1141971" data-url="/bid/transition/1141971/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1141980" data-id="1141980" data-url="/bid/transition/1141980/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/74d0c79ce386bafc3a323fb0282b4145.jpg" alt="1Монитор Dell SE2417HG (210-ALDY)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell SE2417HG (210-ALDY)">Монитор Dell SE2417HG (210-ALDY)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">3399 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell SE2417HG (210-ALDY)">
                                    <div class="item_detail" data-id="Монитор Dell SE2417HG (210-ALDY)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1141980" data-id="1141980" data-url="/bid/transition/1141980/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1141987" data-id="1141987" data-url="/bid/transition/1141987/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/a05bb7ab474ca545a9581f6aa9b7ed89.jpg" alt="1Монитор Dell E2016HV (210-ALFK)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell E2016HV (210-ALFK)">Монитор Dell E2016HV (210-ALFK)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">2199 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell E2016HV (210-ALFK)">
                                    <div class="item_detail" data-id="Монитор Dell E2016HV (210-ALFK)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1141987" data-id="1141987" data-url="/bid/transition/1141987/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1141990" data-id="1141990" data-url="/bid/transition/1141990/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/3e1302950f23dfda00f9db503611640a.jpg" alt="1Рюкзак для ноутбука Dell Urban Backpack 15.6&quot; (460-BCBC)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Рюкзак для ноутбука Dell Urban Backpack 15.6&quot; (460-BCBC)">Рюкзак для ноутбука Dell Urban Backpack 15.6" (...</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">1512 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Рюкзак для ноутбука Dell Urban Backpack 15.6&quot; (460-BCBC)">
                                    <div class="item_detail" data-id="Рюкзак для ноутбука Dell Urban Backpack 15.6&quot; (460-BCBC)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1141990" data-id="1141990" data-url="/bid/transition/1141990/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142044" data-id="1142044" data-url="/bid/transition/1142044/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/13cc19aafec268be19053b29d6963f40.jpg" alt="1Монитор Dell P2417H (210-AJEX)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell P2417H (210-AJEX)">Монитор Dell P2417H (210-AJEX)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">4699 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell P2417H (210-AJEX)">
                                    <div class="item_detail" data-id="Монитор Dell P2417H (210-AJEX)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142044" data-id="1142044" data-url="/bid/transition/1142044/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142117" data-id="1142117" data-url="/bid/transition/1142117/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/a318e1beb0bffd5558642ec5206dad37.jpg" alt="1Монитор Dell E2016H Black" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell E2016H Black">Монитор Dell E2016H Black</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">2599 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell E2016H Black">
                                    <div class="item_detail" data-id="Монитор Dell E2016H Black"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142117" data-id="1142117" data-url="/bid/transition/1142117/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142141" data-id="1142141" data-url="/bid/transition/1142141/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/82224351dae7f1dc19972b5cd3ba3d34.jpg" alt="1Монитор Dell U3415W" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell U3415W">Монитор Dell U3415W</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">24199 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell U3415W">
                                    <div class="item_detail" data-id="Монитор Dell U3415W"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142141" data-id="1142141" data-url="/bid/transition/1142141/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142190" data-id="1142190" data-url="/bid/transition/1142190/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/1b917de8bd7dcde919381a59972b87f0.jpg" alt="1Монитор Dell E2418HN (210-AMNV)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell E2418HN (210-AMNV)">Монитор Dell E2418HN (210-AMNV)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">4099 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell E2418HN (210-AMNV)">
                                    <div class="item_detail" data-id="Монитор Dell E2418HN (210-AMNV)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142190" data-id="1142190" data-url="/bid/transition/1142190/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142200" data-id="1142200" data-url="/bid/transition/1142200/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/4980734fecc806e3f8f9870894cad3ac.jpg" alt="1Монитор Dell P2217H (210-AJDQ)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell P2217H (210-AJDQ)">Монитор Dell P2217H (210-AJDQ)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">4299 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell P2217H (210-AJDQ)">
                                    <div class="item_detail" data-id="Монитор Dell P2217H (210-AJDQ)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142200" data-id="1142200" data-url="/bid/transition/1142200/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142222" data-id="1142222" data-url="/bid/transition/1142222/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/0750ed05d69bc93aea4d9f9d6570e57a.jpg" alt="1Рюкзак для ноутбука Dell Energy Backpack 15'' (460-BCGR)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Рюкзак для ноутбука Dell Energy Backpack 15'' (460-BCGR)">Рюкзак для ноутбука Dell Energy Backpack 15'' (...</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">1699 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Рюкзак для ноутбука Dell Energy Backpack 15'' (460-BCGR)">
                                    <div class="item_detail" data-id="Рюкзак для ноутбука Dell Energy Backpack 15'' (460-BCGR)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142222" data-id="1142222" data-url="/bid/transition/1142222/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142285" data-id="1142285" data-url="/bid/transition/1142285/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/c_c_b1eeba42fd8f2be48116bed60278e763.png" alt="1Сумка для ноутбука Dell Professional Sleeve 15 (460-BCFJ)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Сумка для ноутбука Dell Professional Sleeve 15 (460-BCFJ)">Сумка для ноутбука Dell Professional Sleeve 15 ...</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">1197 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Сумка для ноутбука Dell Professional Sleeve 15 (460-BCFJ)">
                                    <div class="item_detail" data-id="Сумка для ноутбука Dell Professional Sleeve 15 (460-BCFJ)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142285" data-id="1142285" data-url="/bid/transition/1142285/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142353" data-id="1142353" data-url="/bid/transition/1142353/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/fc6ac15f92b297b8d023c995e3411913.jpg" alt="1Монитор Dell UltraSharp U2412M (210-AGYH) Black" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell UltraSharp U2412M (210-AGYH) Black">Монитор Dell UltraSharp U2412M (210-AGYH) Black</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">6299 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell UltraSharp U2412M (210-AGYH) Black">
                                    <div class="item_detail" data-id="Монитор Dell UltraSharp U2412M (210-AGYH) Black"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142353" data-id="1142353" data-url="/bid/transition/1142353/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142354" data-id="1142354" data-url="/bid/transition/1142354/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/748a14f4af4c3851639ac2e8db2d11fb.jpg" alt="1Адаптер Dell USB-C - USB 3.0 Black (470-ABNE)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Адаптер Dell USB-C - USB 3.0 Black (470-ABNE)">Адаптер Dell USB-C - USB 3.0 Black (470-ABNE)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">729 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Адаптер Dell USB-C - USB 3.0 Black (470-ABNE)">
                                    <div class="item_detail" data-id="Адаптер Dell USB-C - USB 3.0 Black (470-ABNE)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142354" data-id="1142354" data-url="/bid/transition/1142354/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142540" data-id="1142540" data-url="/bid/transition/1142540/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/3cecb800985d97a06ab72efb0ea69bf3.jpg" alt="1Мышь Dell Wireless Laser Mouse WM514 (570-11537)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Мышь Dell Wireless Laser Mouse WM514 (570-11537)">Мышь Dell Wireless Laser Mouse WM514 (570-11537)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">981 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Мышь Dell Wireless Laser Mouse WM514 (570-11537)">
                                    <div class="item_detail" data-id="Мышь Dell Wireless Laser Mouse WM514 (570-11537)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142540" data-id="1142540" data-url="/bid/transition/1142540/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142604" data-id="1142604" data-url="/bid/transition/1142604/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/1e058965844135da3b9a943e0645798c.jpg" alt="1Сумка для ноутбука Dell Pro Lite Business Case 16'' (460-11738)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Сумка для ноутбука Dell Pro Lite Business Case 16'' (460-11738)">Сумка для ноутбука Dell Pro Lite Business Case ...</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">877 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Сумка для ноутбука Dell Pro Lite Business Case 16'' (460-11738)">
                                    <div class="item_detail" data-id="Сумка для ноутбука Dell Pro Lite Business Case 16'' (460-11738)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142604" data-id="1142604" data-url="/bid/transition/1142604/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142636" data-id="1142636" data-url="/bid/transition/1142636/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/da97e73d689d985dd0f111e2ad145ce1.jpg" alt="1Монитор Dell P2415Q (210-ADYV) Black" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell P2415Q (210-ADYV) Black">Монитор Dell P2415Q (210-ADYV) Black</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">12799 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell P2415Q (210-ADYV) Black">
                                    <div class="item_detail" data-id="Монитор Dell P2415Q (210-ADYV) Black"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142636" data-id="1142636" data-url="/bid/transition/1142636/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142755" data-id="1142755" data-url="/bid/transition/1142755/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/f7dfac4db9697e445bad348cf33fb6d8.jpg" alt="1Монитор Dell UltraSharp U3818DW (210-AMQB)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell UltraSharp U3818DW (210-AMQB)">Монитор Dell UltraSharp U3818DW (210-AMQB)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">39899 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell UltraSharp U3818DW (210-AMQB)">
                                    <div class="item_detail" data-id="Монитор Dell UltraSharp U3818DW (210-AMQB)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142755" data-id="1142755" data-url="/bid/transition/1142755/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142822" data-id="1142822" data-url="/bid/transition/1142822/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/db2acc7daed42b8a821d17748d22d171.jpg" alt="1Адаптер Dell USB-C - HDMI Black (470-ABMZ)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Адаптер Dell USB-C - HDMI Black (470-ABMZ)">Адаптер Dell USB-C - HDMI Black (470-ABMZ)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">1250 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Адаптер Dell USB-C - HDMI Black (470-ABMZ)">
                                    <div class="item_detail" data-id="Адаптер Dell USB-C - HDMI Black (470-ABMZ)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142822" data-id="1142822" data-url="/bid/transition/1142822/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1142988" data-id="1142988" data-url="/bid/transition/1142988/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/24b089bc7689c4b1ca4c26adca3ddb12.jpg" alt="1Адаптер DELL HDMI - VGA 0.15м Black (470-ABZX)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Адаптер DELL HDMI - VGA 0.15м Black (470-ABZX)">Адаптер DELL HDMI - VGA 0.15м Black (470-ABZX)</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">1150 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Адаптер DELL HDMI - VGA 0.15м Black (470-ABZX)">
                                    <div class="item_detail" data-id="Адаптер DELL HDMI - VGA 0.15м Black (470-ABZX)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1142988" data-id="1142988" data-url="/bid/transition/1142988/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1143036" data-id="1143036" data-url="/bid/transition/1143036/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/5f3869a8e977b07f4dd56136c3424551.jpg" alt="1Клавиатура Dell Smartcard Keyboard KB813 (580-18360)" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Клавиатура Dell Smartcard Keyboard KB813 (580-18360)">Клавиатура Dell Smartcard Keyboard KB813 (580-1...</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">799 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Клавиатура Dell Smartcard Keyboard KB813 (580-18360)">
                                    <div class="item_detail" data-id="Клавиатура Dell Smartcard Keyboard KB813 (580-18360)"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1143036" data-id="1143036" data-url="/bid/transition/1143036/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-block_li product-item">
                        <div itemscope="" itemtype="http://schema.org/Product" class="item_box">
                            <div class="item_img">
                                <a class="show_popup" id="1143322" data-id="1143322" data-url="/bid/transition/1143322/" href="#" rel="nofollow"><img itemprop="image" class="product" src="https://www.ttt.ua/uploads/shop/products/large/b628ce770c66e65af2ca4ec77cb53c53.jpg" alt="1Монитор Dell SE2216H Silver-Black" onerror="this.src='/static/img/img404.jpg'" rel="nofollow"></a>
                            </div>
                            <div class="item_footer">
                                <div itemprop="name" class="item_t product-item--title" data-id="Монитор Dell SE2216H Silver-Black">Монитор Dell SE2216H Silver-Black</div><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><div itemprop="price" class="item_price product-item--price">2899 грн <!--UAH--></div></span>
                                <div class="item_detail" data-id="Монитор Dell SE2216H Silver-Black">
                                    <div class="item_detail" data-id="Монитор Dell SE2216H Silver-Black"><a class="full-desc btn btn-default btn-block __medium" rel="tabs_info" id="1143322" data-id="1143322" data-url="/bid/transition/1143322/" href="#">Подробнее</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <aside class="filter">
                <div class="filter-box">
                    <div class="filter-header" name="spoiler" id="spoiler_check_brend"><a href="#">Бренд</a></div>
                    <div class="filter-body mCustomScrollbar _mCS_1 mCS_no_scrollbar">
                        <div id="mCSB_1" class="mCustomScrollBox mCS-dark-2 mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 252px;">
                            <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                <div class="checkbox" id="select_brend">
                                    <label>
                                        <input type="checkbox" data-filter="Dell" class="vendors checkbox-action checkbox-checked">Dell
                                        <br>
                                    </label>
                                </div>
                                <div class="checkbox" id="select_brend">
                                    <label>
                                        <input type="checkbox" data-filter="Powerplant" class="vendors checkbox-action checkbox-checked">Powerplant
                                        <br>
                                    </label>
                                </div>
                            </div>
                            <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-dark-2 mCSB_scrollTools_vertical" style="display: none;">
                                <div class="mCSB_draggerContainer">
                                    <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
                                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-box">
                    <div class="filter-header" name="spoiler" id="spoiler_check_shop"><a href="#">Магазин</a></div>
                    <div class="filter-body mCustomScrollbar _mCS_2 mCS_no_scrollbar">
                        <div id="mCSB_2" class="mCustomScrollBox mCS-dark-2 mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 252px;">
                            <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                <div class="checkbox" id="select_store">
                                    <label>
                                        <input type="checkbox" data-filter="delmetest" class="stores checkbox-action"> delmetest
                                        <br>
                                    </label>
                                </div>
                                <div class="checkbox" id="select_store">
                                    <label>
                                        <input type="checkbox" data-filter="None" class="stores checkbox-action">Другие
                                        <br>
                                    </label>
                                </div>
                            </div>
                            <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-dark-2 mCSB_scrollTools_vertical" style="display: none;">
                                <div class="mCSB_draggerContainer">
                                    <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
                                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-box">
                    <div class="filter-header" name="spoiler" id="spoiler_check_shop"><a href="#">Тип магазина</a></div>
                    <div class="filter-body mCustomScrollbar _mCS_3 mCS_no_scrollbar">
                        <div id="mCSB_3" class="mCustomScrollBox mCS-dark-2 mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 252px;">
                            <div id="mCSB_3_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                <div class="checkbox" id="select_express">
                                    <label>
                                        <input type="checkbox" data-filter="0" class="stores checkbox-action">Online-магазин
                                        <br>
                                        <input type="checkbox" data-filter="1" class="stores checkbox-action">Offline-магазин
                                        <br>
                                    </label>
                                </div>
                            </div>
                            <div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-dark-2 mCSB_scrollTools_vertical" style="display: none;">
                                <div class="mCSB_draggerContainer">
                                    <div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
                                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-box">
                    <div class="filter-header"><a href="#">Цена</a></div>
                    <div class="filter-range-body">
                        <div class="clearfix"></div>
                        <div id="slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                            <div class="ui-slider-range ui-widget-header ui-corner-all" style="left: 0%; width: 100%;"></div><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 0%;"></span><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 100%;"></span></div>
                        <div class="price-fields"><span>от:  </span>
                            <input id="amount1" type="text" class="price-fields-input"><span> до: </span>
                            <input id="amount2" type="text" class="price-fields-input"><span> грн.</span></div>
                    </div>
                </div>
                <div class="filter-apply">
                    <div class="row">
                        <div class="col-md-6"><a id="price-filter" onclick="return false;" href="#" class="btn btn-default __medium btn-block prices checkbox-action" data-filter="349,59899">Применить</a></div>
                        <div class="col-md-6"><a rel="tabs_info" class="btn btn-gray __medium btn-block" href="/search/?q=dell">Сбросить</a></div>
                    </div>
                </div>
                <!-- Установите этот блок в том месте, где должен отображаться банер    -->
                <div id="admixer_async_208644524"></div>
                <script type="text/javascript">
                    window.admixZArr = (window.admixZArr || []);
                    window.admixZArr.push({
                        z: 'e9add1ca-61b7-483c-845f-fa2ae499a1af',
                        ph: 'admixer_async_208644524'
                    });
                </script>
            </aside>
        </div>
    </section>


    <!--    FOOTER   -->
    <nav class="text-center">
        <ul class="pagination">
            <li><span class="endless_page_current"><strong>1</strong></span><a href="/search/?q=dell&amp;page=2" rel="page" class="endless_page_link">2</a><a href="/search/?q=dell&amp;page=3" rel="page" class="endless_page_link">3</a><span class="endless_separator">...</span><a href="/search/?q=dell&amp;page=5" rel="page" class="endless_page_link">5</a><a href="/search/?q=dell&amp;page=6" rel="page" class="endless_page_link">6</a><a href="/search/?q=dell&amp;page=7" rel="page" class="endless_page_link">7</a><a href="/search/?q=dell&amp;page=2" rel="page" class="endless_page_link">&gt;</a></li>
        </ul>
    </nav>



    <!--   FOOTER   -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-box">
                            <div class="footer-title">Для магазинов</div>
                            <ul class="footer_links">
                                <li><a href="https://findinshop.com.ua/price/">Подключить магазин</a></li>
                                <li><a href="https://findinshop.com.ua/login/">Вход для магазинов </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-box">
                            <div class="footer-title">Контакты</div>
                            <ul class="footer_contacts">
                                <li><a href="https://findinshop.com.ua/support/"><i class="fa fa-comments-o"></i> Обратная связь</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> Размещение рекламы</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-box">
                            <div class="footer-title">Информация</div>
                            <ul class="footer_links">
                                <li><a href="https://findinshop.com.ua/d/add/">Подписаться</a></li>
                                <li><a href="https://findinshop.com.ua/agreement/">Соглашение</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-box">
                            <div class="footer-title">Подписывайтесь</div>
                            <ul class="footer_social">
                                <li><a href="https://www.facebook.com/findinshop"><i class="fa fa-facebook-f"></i> Facebook</a></li>
                                <li><a href="https://plus.google.com/+Findinshopcomua"><i class="fa fa-google-plus"></i> Google +</a></li>
                                <li><a href="https://twitter.com/FindinShop"><i class="fa fa-twitter"></i> Twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copy">2015 Find in shop, Inc. Все права защищены ООО "Торговый Дом "МЕГА"</p>
            </div>
        </div>
    </footer>
</div>


<!-- MODAL -->
<div id="descModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document" id="success-change-modal">
        <div class="modal-content">
            <div class="modal-body">
                <div class="full-description">
                    <div class="full-description__content">
                        <div class="full-description__content--img"> <img alt="" src="https://www.ttt.ua/uploads/shop/products/large/c_09ba42aaf4e9b85a2a25349654b47a21.jpg"> </div>
                        <div class="full-description__content--info">
                            <div>
                                <div class="full-description__close">
                                    <h3>Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)</h3> <span class="full-description__close--btn close">×</span> </div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active"><a href="#product" aria-controls="product" role="tab" data-toggle="tab">Продукт</a></li>
                                    <li><a href="#shop" aria-controls="shop" role="tab" data-toggle="tab">Магазин</a></li>
                                    <li class="discount-btn" style="display: block;"><a href="#discount" aria-controls="discount" role="tab" data-toggle="tab">Купон на скидку</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane tab-pane-new active" id="product" style="height: 282px;">
                                        <h2 class="price-btn no-pad-top">Цена: <span>3599.00</span></h2>
                                        <h3>Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)</h3>
                                        <div class="general-content-here">
                                            <p>Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT) Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Р<span class="lalal hdd" style="display: none;">юкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)Рюкзак для ноутбука Dell Alienware Vindicator 2.0 17 Bp (460-BCBT)</span></p> <span class="more-btn hdd" style="display: block;">Еще</span>
                                        </div>
                                        <div class="product-item--stars d-flex marg-y-24 d-none">
                                            <div id="delta">0</div>
                                        </div> 
                                        <span class="product-item--old-price d-block">1999 грв</span> 
                                    </div>
                                    <div role="tabpanel" class="tab-pane tab-pane-new" id="shop" style="height: 282px;">
                                        <h2 class="price-btn no-pad-top">Цена: <span>3599.00</span></h2>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td class="table-grey">Название магазина</td>
                                                    <td class="table-black"><a href="/c/map/stores/70/" target="_blank">Магазины и пункты выдачи</a> | <a href="/bid/transition/1141864/" class="popup-store" rel="nofollow" target="_blank">delmetest</a></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-grey">Доставка</td>
                                                    <td class="table-black">Нет</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-grey">Способ оплаты</td>
                                                    <td class="table-black">Нет</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-grey">Контактный телефон</td>
                                                    <td class="table-black">343434343</td>
                                                </tr>
                                            </tbody>
                                        </table> <span class="product-item--old-price d-block">1999 грв</span> </div>
                                    <div role="tabpanel" class="tab-pane tab-pane-new" id="discount" style="height: 282px;">
                                        <h2 class="price-btn no-pad-top">Цена: <span>3599.00</span></h2>
                                        <div class="discount">
                                            <p class="orange-color">50%</p>
                                            <p>Действителен до 31.10.2019 14:59</p>
                                        </div>
                                        <form class="header__search-form modal-input-form" method="GET" id="id_form_get_coupon">
                                            <div class="input-group">
                                                <input id="id_name" class="header__search-input modal-input" type="text" placeholder="Введите Ваше имя" name="name">
                                                <input id="id_email" class="header__search-input modal-input" type="email" placeholder="Введите Вашу почту" name="email">
                                                <input type="hidden" name="coupon" value="7" id="coupon_id">
                                                <input type="hidden" name="item" value="1141864" id="product_id">
                                            </div>
                                            <input type="submit" id="check_coupon_form" value="ОТПРАВИТЬ">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="full-description__footer"> <img src="" alt="" class="svg-icon d-none" onclick="wishlist( 1141864 )" id="wish" target="_blank"> <img src="" alt="" class="d-none"> <a class="orange-btn-cs orange-btn-padding-cs shop-btn" href="/bid/transition/1141864/" id="redirect-popup-button" target="_blank" style="position: absolute; bottom: 24px;">В МАГАЗИН</a> <a class="orange-btn-cs orange-btn-padding-cs coupon-btn" style="position: absolute; bottom: 24px;">ОТПРАВИТЬ</a> </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script src='js/jquery-1.8.3.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/main.js'></script>

    
</body>
</html>






