/**
* Modal styles
**/

@media (min-width: 768px) {
  .modal-dialog {
    width: 800px;
    margin: 30px auto;
  }
}

.modal-content {
  border-radius: 0;
}

.modal-header {
  border-bottom: 1px dotted @color-border;
}

.modal-body {
  padding: 30px 15px;
}

.modal-title {
  color: #999;
  font-weight: 300;
}

.product-img {
  text-align: center;

  img {
    height: 300px;
    width: auto;
  }
}

.modal-price {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}