/**
* Pagination styles
**/

.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span{
  border-radius: 0;
}

.pagination > li > a,
.pagination > li > span {
  margin: 0 6px;
  border: 1px solid @color-border;
  color: #555;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: @color-orange;
  border-color: @color-orange;
  color: @color-white;
}