/**
* Tabs styles
**/

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-radius: 0;
  border-top: 2px solid @color-orange;
  color: #999;
}

.nav-tabs > li > a {
  font-size: .857em;
  color: #999;
  padding: 10px 25px;
}

.nav > li > a:hover,
.nav > li > a:focus {
  border-radius: 0;
}

.tab-content {
  p {
    color: #999;
    font-size: .9em;
    line-height: 24px;
  }
}