/**
* 404 Page Not Found Styles
**/

.not-found {
  text-align: center;

  .not-found_t {
    font-size: 11em;
    font-weight: 300;
    color: #777;

    span {
      color: @color-orange;
    }
  }
  
  .not-found_slogan1 {
    font-size: 2.6em;
    font-weight: 300;
    color: #555;
  }

  .not-found_slogan2 {
    margin-top: 15px;
    font-size: 1.7em;
    font-weight: 300;
    color: @color-orange;
  }

  .not-found_slogan3 {
    margin-top: 23px;
    font-size: 1.3em;
    font-weight: 300;
    color: #777;
  }

  .not-found_btn {
    margin-top: 30px;
  }
}