/**
* Filter styles
**/

.filter {
  float: right;
  width: 300px;

  .filter-box {
    margin-bottom: 25px;

    .filter-header {
      position: relative;
      padding-bottom: 15px;
      margin-bottom: 30px;
      border-bottom: 1px solid @color-border;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 35px;
        height: 2px;
        background-color: @color-orange-dark;
      }

      a {
        display: block;
        font-size: 1.3em;
        color: #999;
        font-weight: 300;

        &:after {
          content: url(../../../assets/images/filter/arr_down.png);
          float: right;
        }
      }

      &.toggled {
        a {
          &:after {
            content: url(../../../assets/images/filter/arr_up.png);
            float: right;
          }
        }
      }
    }

    .filter-body {
      min-height: 20px;
      max-height: 255px;
      overflow: hidden;

      label,
      p {
        color: #999;
      }

      .price-fields {
        margin-top: 30px;
        margin-bottom: 40px;
        text-align: center;
        color: #999;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .filter {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .filter {
    width: 100%;
  }
}
