/**
* Main search styles
**/

.main-search {
  background-image: url(../../../assets/images/bg/background.jpg);
  background-position: center top;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;

  .main-search-form {
    position: absolute;
    top: 52%;
    left: 50%;
    width: 780px;
    margin-left: -390px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main-search {
    .main-search-form {
      width: 600px;
      margin-left: -300px;
    }
  }
}

@media (max-width: 767px) {
  .main-search {
    .main-search-form {
      top: 55%;
      width: 500px;
      margin-left: -250px;
    }
  }
}

@media (max-width: 480px) {
  .main-search {
    .main-search-form {
      width: 300px;
      margin-left: -150px;
    }
  }
}

@media (max-width: 320px) {
  .main-search {
    .main-search-form {
      width: 280px;
      margin-left: -140px;
    }
  }
}